/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                macro_m0: macro_m0 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp RS(HOME) &kp BSPC>;
                };
        };

        combos {
                compatible = "zmk,combos";

                combo_e_i_enter {
                        timeout-ms = <18>;
                        key-positions = <20 21>;
                        bindings = <&kp RET>;
                };

                combo_n_e_shift_enter {
                        timeout-ms = <18>;
                        key-positions = <19 20>;
                        bindings = <&kp RS(RET)>;
                };

                combo_r_s_bspc {
                        timeout-ms = <18>;
                        key-positions = <14 15>;
                        bindings = <&kp BSPC>;
                };

                combo_s_t_ctrl_bspc {
                        timeout-ms = <18>;
                        key-positions = <15 16>;
                        bindings = <&kp RC(BSPC)>;
                };

                combo_u_y_caps {
                        timeout-ms = <18>;
                        key-positions = <8 9>;
                        bindings = <&kp CAPSLOCK>;
                };

                combo_w_f_esc {
                        timeout-ms = <18>;
                        key-positions = <2 3>;
                        bindings = <&kp ESC>;
                };

                combo_x_c_ctrl_c {
                        timeout-ms = <18>;
                        key-positions = <26 27>;
                        bindings = <&kp RC(C)>;
                };

                combo_c_d_ctrl_v {
                        timeout-ms = <18>;
                        key-positions = <27 28>;
                        bindings = <&kp RC(V)>;
                };

                combo_f_h_f1 {
                        timeout-ms = <18>;
                        key-positions = <3 31>;
                        bindings = <&kp F1>;
                };

                combo_f_qmark_f2 {
                        timeout-ms = <18>;
                        key-positions = <3 32>;
                        bindings = <&kp F2>;
                };

                combo_f_quote_f3 {
                        timeout-ms = <18>;
                        key-positions = <3 33>;
                        bindings = <&kp F3>;
                };

                combo_f_n_f4 {
                        timeout-ms = <18>;
                        key-positions = <3 19>;
                        bindings = <&kp F4>;
                };

                combo_f_e_f5 {
                        timeout-ms = <18>;
                        key-positions = <3 20>;
                        bindings = <&kp F5>;
                };

                combo_f_i_f6 {
                        timeout-ms = <18>;
                        key-positions = <3 21>;
                        bindings = <&kp F6>;
                };

                combo_f_l_f7 {
                        timeout-ms = <18>;
                        key-positions = <3 7>;
                        bindings = <&kp F7>;
                };

                combo_f_y_f8 {
                        timeout-ms = <18>;
                        key-positions = <3 9>;
                        bindings = <&kp F8>;
                };

                combo_f_u_f9 {
                        timeout-ms = <18>;
                        key-positions = <3 8>;
                        bindings = <&kp F9>;
                };

                combo_f_slash_f10 {
                        timeout-ms = <18>;
                        key-positions = <3 18>;
                        bindings = <&kp F10>;
                };

                combo_f_o_f11 {
                        timeout-ms = <18>;
                        key-positions = <3 22>;
                        bindings = <&kp F11>;
                };

                combo_f_ralt_n_f12 {
                        timeout-ms = <18>;
                        key-positions = <3 10>;
                        bindings = <&kp F12>;
                };

                combo_a_g_f12 {
                        timeout-ms = <18>;
                        key-positions = <13 17>;
                        bindings = <&kp F12>;
                };

                combo_r_s_t_macro {
                        timeout-ms = <18>;
                        key-positions = <14 15 16>;
                        bindings = <&macro_m0>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                //│  LAYER 3        │  Q              │  W              │  F              │  P              │  B              │   │  J              │  L              │  U              │  Y              │   Ñ             │ +               │
                   &mo 3             &kp Q             &kp W             &kp F             &kp P             &kp B                 &kp J             &kp L             &kp U             &kp Y             &kp RA(N)         &kp LS(EQUAL)
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  SUPER          │  A              │  R              │  S              │  T              │  G              │   │  M              │  N              │  E              │  I              │  O              │  -              │
                   &kp LGUI          &kp A             &kp R             &kp S             &kp T             &kp G                 &kp M             &kp N             &kp E             &kp I             &kp O             &kp MINUS
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  LSHIFT         │  Z              │  X              │  C              │  D              │  V              │   │  K              │  H              │  ?              │  ´              │  `              │  RSHIFT         │
                   &sk LSHFT         &kp Z             &kp X             &kp C             &kp D             &kp V                 &kp K             &kp H             &kp LS(FSLH)      &kp SQT           &kp GRAVE         &sk RSHFT
                //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                //                                                      │  LALT           │  SYMBOL LAYER   │  TAB            │   │  SPACE          │  FUNCTION LAYER │  RCTRL          │        
                                                                         &kp LALT          &mo 1             &kp TAB               &kp SPACE         &mo 2             &kp RCTRL
                //                                                      ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                symbols_layer {
                        bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                //│  ESC            │  "              │  '              │  /              │  \              │  ~              │   │  ^              │  !              │  =              │  &              │   |             │ *               │
                   &kp ESC           &kp RS(RA(SQT))   &kp RA(SQT)       &kp FSLH          &kp BSLH          &kp RS(RA(GRAVE))     &kp RS(RA(N6))    &kp LS(N1)        &kp EQUAL         &kp LS(N7)        &kp LS(BSLH)      &kp LS(N8)
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  SUPER          │  :              │  ;              │  ,              │  .              │  @              │   │  _              │  (              │  {              │  <              │  [              │  /              │
                   &kp LGUI          &kp LS(SEMI)      &kp SEMI          &kp COMMA         &kp DOT           &kp LS(N2)            &kp LS(MINUS)     &kp LS(N9)        &kp LS(LBKT)      &kp LS(COMMA)     &kp LBKT          &kp FSLH
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  LSHIFT         │  $              │  \              │  -              │  #              │  %              │   │  `              │  )              │  }              │  >              │  ]              │  RSHIFT         │
                   &kp LSHFT         &kp LS(N4)        &kp BSLH          &kp MINUS         &kp LS(N3)        &kp LS(N5)            &kp RA(GRAVE)     &kp LS(N0)        &kp LS(RBKT)      &kp LS(DOT)       &kp RBKT          &kp RSHFT
                //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                //                                                      │  LALT           │  TRANSPARENT    │  TAB            │   │  SPACE          │  MOUSE LAYER    │  RCTRL          │        
                                                                         &kp LALT          &trans            &kp TAB               &kp SPACE         &mo 4             &kp RCTRL
                //                                                      ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                function_layer {
                        bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                //│  ESC            │  ESC            │  VOLUME DOWN    │  MUTE           │  VOLUME UP      │                 │   │                 │  HOME           │  PREV WORD      │  NEXT WORD      │   END           │ DELETE          │
                   &kp ESC           &kp ESC           &kp C_VOL_DN      &kp C_MUTE        &kp C_VOL_UP      &none                 &none             &kp HOME          &kp RC(LEFT)      &kp RC(RIGHT)     &kp END           &kp DEL
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  SUPER          │                 │  PREV SONG      │  PLAY/PAUSE     │  NEXT SONG      │                 │   │                 │  ←              │  ↓              │  ↑              │  →              │                 │
                   &kp LGUI          &none             &kp C_PREV        &kp C_PLAY_PAUSE  &kp C_NEXT        &none                 &none             &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &none
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  SUPER          │  DEVICE 1       │  DEVICE 2       │  DEVICE 3       │  DEVICE 4       │  DEVICE 5       │   │                 │                 │                 │                 │                 │  RSHIFT         │
                   &kp LSHFT         &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4          &none             &none             &none             &none             &none             &kp RSHFT
                //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                //                                                      │  FN LAYER       │  MOUSE LAYER    │  TAB            │   │  SPACE          │  TRANSPARENT    │  RCTRL          │        
                                                                         &mo 5             &mo 4             &kp TAB               &kp SPACE         &trans            &kp RCTRL
                //                                                      ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                num_layer {
                        bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                //│  TRANSPARENT    │                 │                 │                 │                 │                 │   │                 │  7              │  8              │  9              │  +              │  *              │
                   &trans            &none             &none             &none             &none             &none                 &none             &kp N7            &kp N8            &kp N9            &kp LS(EQUAL)     &kp LS(N8)
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  SUPER          │                 │                 │                 │                 │                 │   │                 │  4              │  5              │  6              │  -              │  /              │
                   &kp LGUI          &none             &none             &none             &none             &none                 &none             &kp N4            &kp N5            &kp N6            &kp MINUS         &kp FSLH
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  LSHIFT         │                 │                 │                 │                 │                 │   │                 │  1              │  2              │  3              │                 │  RSHIFT         │
                   &kp LSHFT         &none             &none             &none             &none             &none                 &none             &kp N1            &kp N2            &kp N3            &none             &kp RSHFT
                //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                //                                                      │                 │                 │  SPACE          │   │  SPACE          │  0              │  .              │
                                                                         &none             &none             &kp SPACE             &kp SPACE         &kp N0            &kp DOT
                //                                                      ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                mouse_layer {
                        bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                //│  ESC            │                 │                 │                 │                 │                 │   │                 │  MOVE LEFT      │  MOVE DOWN      │  MOVE UP        │  MOVE RIGHT     │                 │
                   &kp ESC           &none             &none             &none             &none             &none                 &none             &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP      &mmv MOVE_RIGHT   &none
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  SUPER          │                 │                 │                 │                 │                 │   │                 │  SCROLL LEFT    │  SCROLL DOWN    │  SCROLL UP      │  SCROLL RIGHT   │                 │
                   &kp LGUI          &none             &none             &none             &none             &none                 &none             &msc SCRL_LEFT    &msc SCRL_DOWN    &msc SCRL_UP      &msc SCRL_RIGHT   &none
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│  LSHIFT         │                 │                 │                 │                 │                 │   │                 │  L CLICK        │  R CLICK        │                 │                 │  RSHIFT         │
                   &kp LSHFT         &none             &none             &none             &none             &none                 &none             &mkp LCLK         &mkp RCLK         &none             &none             &kp RSHFT
                //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                //                                                      │                 │  TRANSPARENT    │                 │   │                 │  TRANSPARENT    │                 │
                                                                         &none             &trans            &none                 &none             &trans            &none
                //                                                      ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
                        >;
                };

                fn_layer {
                        bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                //│                 │                 │  BRI DOWN       │                 │  BRI UP         │                 │   │                 │                 │                 │                 │                 │                 │
                   &none             &none             &kp C_BRI_DN      &none             &kp C_BRI_UP      &none                 &none             &none             &none             &none             &none             &none
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│                 │                 │                 │                 │                 │                 │   │                 │                 │                 │                 │                 │                 │
                   &none             &none             &none             &none             &none             &none                 &none             &none             &none             &none             &none             &none
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //│                 │                 │                 │                 │                 │                 │   │                 │                 │                 │                 │                 │                 │
                   &none             &none             &none             &none             &none             &none                 &none             &none             &none             &none             &none             &none
                //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                //                                                      │                 │                 │                 │   │                 │                 │                 │
                                                                         &none             &none             &none                 &none             &none             &none
                //                                                      ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
                        >;
                };
        };
};
