/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

# define SYM_LAYER &mo 1
# define FN_LAYER &mo 2
# define NM_LAYER &mo 3
# define MS_LAYER &mo 4
# define MSC_LAYER &mo 5

# define NTLD RA(N)
# define CDQT RS(RA(SQT))
# define CSQT RA(SQT)
# define TLD RS(RA(GRAVE))
# define BTICK RA(GRAVE)
# define CCARET RS(RA(N6))
# define VOLDN C_VOL_DN
# define MUTE C_MUTE
# define VOLUP C_VOL_UP
# define PREV C_PREV
# define PP C_PLAY_PAUSE
# define NEXT C_NEXT
# define DEV0 BT_SEL 0
# define DEV1 BT_SEL 1
# define DEV2 BT_SEL 2
# define DEV3 BT_SEL 3
# define DEV4 BT_SEL 4
# define PWORD RC(LEFT)
# define NWORD RC(RIGHT)
# define MSLEFT &mmv MOVE_LEFT
# define MSRIGHT &mmv MOVE_RIGHT
# define MSUP &mmv MOVE_UP
# define MSDOWN &mmv MOVE_DOWN
# define SCLEFT &msc SCRL_LEFT
# define SCRIGHT &msc SCRL_RIGHT
# define SCDOWN &msc SCRL_DOWN
# define SCUP &msc SCRL_UP
# define CLKLEFT &mkp LCLK
# define CLKRIGHT &mkp RCLK
# define BRIDN C_BRI_DN
# define BRIUP C_BRI_UP

&sk {
    quick-release;
};

/ {
        behaviors {
                macro_m0: macro_m0 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp RS(HOME) &kp BSPC>;
                };
        };

        combos {
                compatible = "zmk,combos";

                combo_e_i_enter {
                        timeout-ms = <35>;
                        key-positions = <20 21>;
                        bindings = <&kp RET>;
                };

                combo_n_e_shift_enter {
                        timeout-ms = <35>;
                        key-positions = <19 20>;
                        bindings = <&kp RS(RET)>;
                };

                combo_r_s_bspc {
                        timeout-ms = <35>;
                        key-positions = <14 15>;
                        bindings = <&kp BSPC>;
                };

                combo_s_t_ctrl_bspc {
                        timeout-ms = <35>;
                        key-positions = <15 16>;
                        bindings = <&kp RC(BSPC)>;
                };

                combo_u_y_caps {
                        timeout-ms = <35>;
                        key-positions = <8 9>;
                        bindings = <&kp CAPSLOCK>;
                };

                combo_w_f_esc {
                        timeout-ms = <35>;
                        key-positions = <2 3>;
                        bindings = <&kp ESC>;
                };

                combo_x_c_ctrl_c {
                        timeout-ms = <35>;
                        key-positions = <26 27>;
                        bindings = <&kp RC(C)>;
                };

                combo_c_d_ctrl_v {
                        timeout-ms = <35>;
                        key-positions = <27 28>;
                        bindings = <&kp RC(V)>;
                };

                combo_f_h_f1 {
                        timeout-ms = <35>;
                        key-positions = <3 31>;
                        bindings = <&kp F1>;
                };

                combo_f_qmark_f2 {
                        timeout-ms = <35>;
                        key-positions = <3 32>;
                        bindings = <&kp F2>;
                };

                combo_f_quote_f3 {
                        timeout-ms = <35>;
                        key-positions = <3 33>;
                        bindings = <&kp F3>;
                };

                combo_f_n_f4 {
                        timeout-ms = <35>;
                        key-positions = <3 19>;
                        bindings = <&kp F4>;
                };

                combo_f_e_f5 {
                        timeout-ms = <35>;
                        key-positions = <3 20>;
                        bindings = <&kp F5>;
                };

                combo_f_i_f6 {
                        timeout-ms = <35>;
                        key-positions = <3 21>;
                        bindings = <&kp F6>;
                };

                combo_f_l_f7 {
                        timeout-ms = <35>;
                        key-positions = <3 7>;
                        bindings = <&kp F7>;
                };

                combo_f_y_f8 {
                        timeout-ms = <35>;
                        key-positions = <3 9>;
                        bindings = <&kp F8>;
                };

                combo_f_u_f9 {
                        timeout-ms = <35>;
                        key-positions = <3 8>;
                        bindings = <&kp F9>;
                };

                combo_f_slash_f10 {
                        timeout-ms = <35>;
                        key-positions = <3 18>;
                        bindings = <&kp F10>;
                };

                combo_f_o_f11 {
                        timeout-ms = <35>;
                        key-positions = <3 22>;
                        bindings = <&kp F11>;
                };

                combo_f_ralt_n_f12 {
                        timeout-ms = <35>;
                        key-positions = <3 10>;
                        bindings = <&kp F12>;
                };

                combo_a_g_f12 {
                        timeout-ms = <35>;
                        key-positions = <13 17>;
                        bindings = <&kp F12>;
                };

                combo_r_s_t_macro {
                        timeout-ms = <35>;
                        key-positions = <14 15 16>;
                        bindings = <&macro_m0>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
                //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                   NM_LAYER    &kp Q       &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &kp NTLD    &kp PLUS   
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &kp LGUI    &kp A       &kp R       &kp S       &kp T       &kp G           &kp M       &kp N       &kp E       &kp I       &kp O       &kp MINUS
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &sk LSHFT   &kp Z       &kp X       &kp C       &kp D       &kp V           &kp K       &kp H       &kp QMARK   &kp SQT     &kp GRAVE   &sk RSHFT
                //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                       &kp LALT    SYM_LAYER   &kp TAB         &kp SPACE   FN_LAYER    &kp RCTRL
                //                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };

                symbols_layer {
                        bindings = <
                //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                //│  ESC      │  "        │  '        │  /        │  \        │  ~        │   │  ^        │  !        │  =        │  &        │   |       │ *         │
                   &kp ESC     &kp CDQT    &kp CSQT    &kp FSLH    &kp BSLH    &kp TLD         &kp CCARET  &kp EXCL    &kp EQUAL   &kp AMPS    &kp PIPE    &kp ASTRK 
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                //│  SUPER    │  :        │  ;        │  ,        │  .        │  @        │   │  _        │  (        │  {        │  <        │  [        │  /        │
                   &kp LGUI    &kp COLON   &kp SEMI    &kp COMMA   &kp DOT     &kp AT          &kp UNDER   &kp LPAR    &kp LBRC    &kp LT      &kp LBKT    &kp FSLH
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                //│  LSHIFT   │  $        │  \        │  -        │  #        │  %        │   │  `        │  )        │  }        │  >        │  ]        │  RSHIFT   │
                   &kp LSHFT   &kp DLLR    &kp BSLH    &kp MINUS   &kp HASH    &kp PRCNT       &kp BTICK   &kp RPAR    &kp RBRC    &kp GT      &kp RBKT    &kp RSHFT
                //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                //                                    │  LALT     │  TRANS    │  TAB      │   │  SPACE    │  MS_LAYER │  RCTRL    │        
                                                       &kp LALT    &trans      &kp TAB         &kp SPACE   MS_LAYER    &kp RCTRL
                //                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };

                function_layer {
                        bindings = <
                //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                   &kp ESC     &kp ESC     &kp VOLDN   &kp MUTE    &kp VOLUP   &none           &none       &kp HOME    &kp PWORD   &kp NWORD   &kp END     &kp DEL
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &kp LGUI    &none       &kp PREV    &kp PP      &kp NEXT    &none           &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &kp LSHFT   &bt DEV0    &bt DEV1    &bt DEV2    &bt DEV3    &bt DEV4        &none       &none       &none       &none       &none       &kp RSHFT
                //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                       MSC_LAYER   MS_LAYER    &kp TAB         &kp SPACE   &trans      &kp RCTRL
                //                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };

                num_layer {
                        bindings = <
                //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                   &trans      &none       &none       &none       &none       &none           &none       &kp N7      &kp N8      &kp N9      &kp PLUS    &kp ASTRK  
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &kp LGUI    &none       &none       &none       &none       &none           &none       &kp N4      &kp N5      &kp N6      &kp MINUS   &kp FSLH
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &kp LSHFT   &none       &none       &none       &none       &none           &none       &kp N1      &kp N2      &kp N3      &none       &kp RSHFT
                //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                       &none       &none       &kp SPACE       &kp SPACE   &kp N0      &kp DOT
                //                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };

                mouse_layer {
                        bindings = <
                //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                   &kp ESC     &none       &none       &none       &none       &none           &none       MSLEFT      MSDOWN      MSUP        MSRIGHT     &none
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &kp LGUI    &none       &none       &none       &none       &none           &none       SCLEFT      SCDOWN      SCUP        SCRIGHT     &none
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &kp LSHFT   &none       &none       &none       &none       &none           &none       CLKLEFT     CLKRIGHT    &none       &none       &kp RSHFT
                //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                       &none       &trans      &none           &none       &trans      &none
                //                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };

                misc_layer {
                        bindings = <
                //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
                   &none       &none       &kp BRIDN   &none       &kp BRIUP   &none           &none       &none       &none       &none       &none       &none
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &none       &none       &none       &none       &none       &none           &none       &none       &none       &none       &none       &none
                //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
                   &none       &none       &none       &none       &none       &none           &none       &none       &none       &none       &none       &none
                //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                       &none       &none       &none           &none       &none       &none
                //                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                        >;
                };
        };
};
