# Battery configuration
CONFIG_ZMK_BATTERY_REPORTING=y

# Bluetooth configuration
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse configuration
CONFIG_ZMK_POINTING=y

# Display configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
